Announcing v2.0 of VWPP

    Changes from version 1.3:

    - Definitions of vwpp::Lock(), vwpp::~Lock(), vwpp::Event::wakeOne(),
      and vwpp::Event::wakeAll() were moved into the header so they can be
      inlined by the compiler.

Description

    VWPP is a C++ library that wraps the VxWorks concurrency primitives. The
    C++ classes implement modern C++ programming styles in managing resources.
    This library is documented at

        http://www-bd.fnal.gov/issues/wiki/Vwpp

System Preparation

    VWPP has been built for every supported target under VxWorks 5.5, 6.1, 6.4
    and 6.7. If you run across any incompatibilities, please let the Front-End
    Group <fe-group@fnal.gov> know.

Location

    Our development environment now supports quite a few combinations of
    hardware and software platforms. Be sure to download from the appropriate
    area.

    BSP        VxWorks    File

    mv2303     5.5        vxworks_boot/v5.5/module/mv2303/vwpp-2.0.out
    mv2401     5.5        vxworks_boot/v5.5/module/mv2401/vwpp-2.0.out
    mv2434     5.5        vxworks_boot/v5.5/module/mv2434/vwpp-2.0.out
    mv5500     5.5        vxworks_boot/v5.5/module/mv5500/vwpp-2.0.out

    mv2401     6.1        vxworks_boot/v6.1/module/mv2401/vwpp-2.0.out
    mv2434     6.1        vxworks_boot/v6.1/module/mv2434/vwpp-2.0.out
    mv5500     6.1        vxworks_boot/v6.1/module/mv5500/vwpp-2.0.out

    mv2401     6.4        vxworks_boot/v6.4/module/mv2401/vwpp-2.0.out
    mv2434     6.4        vxworks_boot/v6.4/module/mv2434/vwpp-2.0.out
    mv5500     6.4        vxworks_boot/v6.4/module/mv5500/vwpp-2.0.out

    mv2401     6.7        vxworks_boot/v6.7/module/mv2401/vwpp-2.0.out
    mv2434     6.7        vxworks_boot/v6.7/module/mv2434/vwpp-2.0.out
    mv5500     6.7        vxworks_boot/v6.7/module/mv5500/vwpp-2.0.out

    Rather than load this module, one could also link their module
    with the static library. For instance, to build a module called
    demo.out, a Makefile might define the rule as:

        demo.out : demo.o ${PRODUCTS_LIBDIR}/libvwpp-2.0.a
	        ${make-mod}
